# miniUserAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/miniuserapi/assigment/: MiniUserApiApplication.java
src/main/java/com/codecool/miniuserapi/assigment/Controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/codecool/miniuserapi/assigment/Model/: User.java
src/main/java/com/codecool/miniuserapi/assigment/Repository/: UserRepository.java
src/main/java/com/codecool/miniuserapi/assigment/Service/: InitializerBean.java  LoginService.java  RegistrationService.java  UserService.java
src/main/java/com/codecool/miniuserapi/assigment/Utils/: PasswordHashed.java
src/main/resources/: application.properties
src/test/java/com/codecool/miniuserapi/assigment/: MiniUserApiApplicationTests.java
