# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/miniUserAPIDB

# Username to access your DB
spring.datasource.username=papigery

# Password to access your DB
spring.datasource.password=

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop
